#
# %W% %E%
#
# Copyright (c) 1998 Sun Microsystems, Inc. All Rights Reserved.
#
# See also the LICENSE file in this distribution.
#
# NMake makefile for the example demonstrating shared dispatchers with
# JNI.
#

#
# Change this to reflect your setting.  Or override it at the make
# command line:
#	C:> nmake JDK=x:\path\to\your\jdk
#
JDK     = c:\jdk1.2

#
# Other variables.
#
CFLAGS       = $(CFLAGS) -nologo -MD -Zi -DWIN32 -I$(JDK)\include -I$(JDK)\include\win32
CPPFLAGS     = $(CPPFLAGS) -nologo -MD -Zi -DWIN32 -I$(JDK)\include -I$(JDK)\include\win32
.SUFFIXES: .java .class

#
# Targets
#
run: build FORCE
	@echo ------------------
	@echo Running example...
	@echo ------------------
	$(JDK)\bin\java.exe $(MAIN_CLASS)

build: checkjdk $(CLASSES) $(NATIVE_LIB) FORCE

runapp: buildapp FORCE
        @echo ------------------
        @echo Running example...
        @echo ------------------
        setlocal
        set PATH=$(JDK)\jre\bin\classic;%PATH%
        $(NATIVE_APP)

buildapp: checkjdk $(CLASSES) $(NATIVE_APP) FORCE

#
# Build .class files.
#
.java.class:
	$(JDK)\bin\javac $<

#
# Run javah.
#
.class.h:
	$(JDK)\bin\javah -jni $(<:.class=)

#
# Build .c files.
#
!ifdef NATIVE_LIB
$(NATIVE_LIB): $(OBJS)
	link -nologo -debug -dll -out:$@ $(OBJS)
!endif

!ifdef NATIVE_APP
$(NATIVE_APP): $(OBJS)
	link -nologo -debug $(OBJS) $(JDK)\lib\jvm.lib -out:$@
!endif

#
# Check that the user has a valid JDK install.  This will cause a
# premature death if JDK is not defined.
#
checkjdk: $(JDK)\bin\java.exe

#
# Help deal with phony targets.
#
FORCE: ;

#
# Cleanliness.
#
clean:
	-del *.class *.h *.exe *.dll *.obj *.pdb *.exp *.lib *.exp *.ilk *.tst
